# tmoney-backend

./: .gitignore  build.sh  lombok.config  pom.xml
application/: pom.xml  pom.xml.versionsBackup
application/doc/: init.sql
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
application/src/main/resources/db/migration/: V13__add_external_id_to_entry.sql  V14__drop_not_null_transfer_description.sql  V2__alter_account_colors.sql  V3__trim.sql  V5__add_account_not_null.sql  V6__add_tag_settings.sql  V8__add_balancing_category_to_account.sql
application/src/test/java/pl/telech/tmoney/architecture/: CodingRulesTest.java  ControllerTest.java  EntityTest.java  MapperTest.java
application/src/test/java/pl/telech/tmoney/utils/: BaseMvcTest.java  TestUtils.java
application/src/test/resources/: application-junit.properties  logback-test.xml  schema.sql
application/src/test/resources/data/: transactions.csv
doc/: deploy.sh  my2pg.php
processor/: pom.xml
processor/src/main/java/pl/telech/processor/: AutoMethodProcessor.java
processor/src/main/java/pl/telech/processor/annotation/: Argument.java  AutoMethod.java
processor/src/main/java/pl/telech/processor/annotation/enums/: Type.java
processor/src/main/java/pl/telech/processor/model/: Argument.java  Method.java  TemplateModel.java
processor/src/main/resources/templates/: controller.ftl
src/main/java/pl/telech/tmoney/: TMoneyApplication.java
src/main/java/pl/telech/tmoney/adm/controller/: AccountController.java  SettingController.java  UserController.java
src/main/java/pl/telech/tmoney/adm/dao/: SettingDAO.java  UserDAO.java
src/main/java/pl/telech/tmoney/adm/logic/: AccountLogicImpl.java  SettingLogic.java  SettingLogicImpl.java  UserLogic.java  UserLogicImpl.java
src/main/java/pl/telech/tmoney/adm/mapper/: SettingMapper.java  UserMapper.java
src/main/java/pl/telech/tmoney/bank/controller/: AccountController.java  CategoryController.java  EntryController.java  ReportController.java  TransferController.java  TransferDefinitionController.java
src/main/java/pl/telech/tmoney/bank/dao/: AccountDAO.java  CategoryDAO.java  Config.java  EntryDAO.java  TransferDefinitionDAO.java
src/main/java/pl/telech/tmoney/bank/logic/: AccountLogic.java  AccountLogicImpl.java  BankLogic.java  CategoryLogic.java  CategoryLogicImpl.java  EntryLogic.java  EntryLogicImpl.java  TransferDefinitionLogic.java
src/main/java/pl/telech/tmoney/bank/mapper/: AccountMapper.java  CategoryMapper.java  EntryMapper.java  TransferDefinitionMapper.java
src/main/java/pl/telech/tmoney/bankconfig/: SummaryAccount.java
src/main/java/pl/telech/tmoney/commons/: ToEntity.java
src/main/java/pl/telech/tmoney/commons/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/telech/tmoney/commons/controller/: AbstractController.java
src/main/java/pl/telech/tmoney/commons/dao/: DAO.java  DAOImpl.java  TQuery.java
src/main/java/pl/telech/tmoney/commons/logic/: AbstractDomainLogic.java  AbstractLogic.java  AbstractLogicImpl.java
src/main/java/pl/telech/tmoney/commons/mapper/: EntityMapperConfig.java
src/main/java/pl/telech/tmoney/commons/utils/: Extensions.java  Sha1PasswordEncoder.java  TCollectionUtils.java  TExtensions.java  TStreamUtils.java  TStringUtils.java  TUtils.java  TUtilsBean.java
src/main/java/pl/telech/tmoney/main/controller/: AccountController.java  CategoryController.java  EntryController.java
src/main/java/pl/telech/tmoney/main/dao/: AccountDAO.java  CategoryDAO.java  EntryDAO.java
src/main/java/pl/telech/tmoney/main/logic/: AccountLogicImpl.java  CategoryLogicImpl.java  EntryLogicImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V10__update_tag_settings.sql  V12__add_category_to_account_table.sql  V1__create_schemas_and_tables.sql  V4__fix_update_balances_procedure.sql  V7__add_include_in_summary_to_account.sql  V9__add_transfer_definition.sql
src/test/java/pl/telech/tmoney/adm/: UserHelper.java
src/test/java/pl/telech/tmoney/adm/asserts/: SettingAssert.java  UserAssert.java
src/test/java/pl/telech/tmoney/adm/builder/: SettingBuilder.java  UserBuilder.java
src/test/java/pl/telech/tmoney/adm/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/java/pl/telech/tmoney/adm/mapper/: SettingMapperTest.java  UserMapperTest.java
src/test/java/pl/telech/tmoney/architecture/: ArchUnitConditions.java  CodingRulesTest.java  ControllerTest.java  DaoTest.java  DtoTest.java  EntityTest.java  JUnitTestsTest.java  MapperTest.java
src/test/java/pl/telech/tmoney/bank/asserts/: AccountAssert.java  CategoryAssert.java  EntryAssert.java
src/test/java/pl/telech/tmoney/bank/builder/: AccountBuilder.java  CategoryBuilder.java  EntryBuilder.java
src/test/java/pl/telech/tmoney/bank/controller/: AccountControllerTest.java  CategoryControllerTest.java  EntryControllerTest.java  ReportControllerTest.java  TransferControllerTest.java
src/test/java/pl/telech/tmoney/bank/dao/: EntryDAOTest.java
src/test/java/pl/telech/tmoney/bank/helper/: AccountHelper.java  CategoryHelper.java  EntryHelper.java  TransferDefinitionHelper.java
src/test/java/pl/telech/tmoney/bank/mapper/: AccountMapperTest.java  CategoryMapperTest.java  EntryMapperTest.java  TransferDefinitionMapperTest.java
src/test/java/pl/telech/tmoney/bank/service/: EntryTagCalculatorTest.java
src/test/java/pl/telech/tmoney/commons/asserts/: EntityAssert.java
src/test/java/pl/telech/tmoney/commons/builder/: AbstractBuilder.java
src/test/java/pl/telech/tmoney/utils/: BaseMvcTest.java  BaseTest.java  BeanFieldSetter.java  TMoneyTestConfiguration.java  TestUtils.java
src/test/resources/: application-junit.properties  schema.sql
src/test/resources/data/: transactions.csv
(+203 files in other folders)
