# TMoney
tmoney.environment=PROD

# Authentication
tmoney.auth.clientName=tmoney-frontend
tmoney.auth.clientPass=ff12bbd8c907af067070211d87bdf098be17375b
tmoney.auth.accessTokenExpTime=36000
tmoney.auth.refreshTokenExpTime=2678400

# Spring
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tmoney
spring.datasource.username=tmoney
spring.datasource.password=123456

# Tomcat
server.use-forward-headers=true
