# TMoney
tmoney.version=@project.version@

# Spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=pl.telech.tmoney.commons.dao.config.TNamingStrategy
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.connection.pool_size=10
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Tomcat
server.port=2711

