# TMoney
tmoney.environment=PROD

# Authentication
tmoney.auth.clientName=tmoney-frontend
tmoney.auth.clientPass=a8a5d2fcdbe0c71573c5528f6fd8f23c54771dce
tmoney.auth.accessTokenExpTime=650
tmoney.auth.refreshTokenExpTime=34560

# Spring
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tmoney
spring.datasource.username=tmoney
spring.datasource.password=trudnehaseleczko

# Tomcat
server.use-forward-headers=true
