# TMoney
tmoney.version=@project.version@

tmoney.mailer.backup.cron=0 0 1 1 * ?
tmoney.mailer.backup.subject=TMoney - Kopia zapasowa
tmoney.mailer.backup.body=Witaj,\n\nKopia zapasowa znajduje si\u0119 w za\u0142\u0105czniku.
tmoney.mailer.backup.zip.name='tmoney-'yyyy-MM-dd'.zip'

tmoney.summary-account.code=SUMMARY
tmoney.summary-account.name=Podsumowanie
tmoney.summary-account.color=0d76cd
tmoney.summary-account.icon=fa-solid fa-wallet
tmoney.summary-account.logo=data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAA8ALQDASIAAhEBAxEB/8QAHAABAAMBAQEBAQAAAAAAAAAAAAUGBwMEAQII/8QAPBAAAQMDAgIGBggFBQAAAAAAAQACAwQFERIhBjETIkFRYbEHQnFygcEUMjU2UmKR0RUWI6GyJENzgvH/xAAaAQEAAgMBAAAAAAAAAAAAAAAAAQQCAwUG/8QAKhEAAgEDAwIFBAMAAAAAAAAAAAECAwQREiExBUETIlFxsRU0NWFyssH/2gAMAwEAAhEDEQA/AP6pREQBERAEREAcQ0ZcQB3lco6mCV2mOaJ7u5rgSq/xjNI2W3U7T/Sne5rxjOcDIVLko4oeKKRjdTcuLstdp5excW86u7at4Shlbb59S/Qs1VhqcsbN8ehbb3dqyStq6WilMBp8AkackkA539q8/BF3uddXVMFdOyaKPYEtw7O3bjC41P3hvWPyf4hcfR39q3D3z5Bc2FxW+oKOt41PbO3OCy4QVvLyrhGgIiL1hxwiIgCITgZPJRVzvEFIwnpGtxsXOOAEBKr8STRRjMkjGj8zgFQuIRVVsDpaWeYStGTGHnDx4eKzS41D3k63uJ8SgN6mvlqhOJbjSNPLBlb+6kGOa9ocwhzSMgg5BX8uzFWPhHj6t4dkbBUaqq3Z3jcesz3T8kB/QCKNsN7oL9QtqrZUNljP1h6zD3EdhUkgCIiAIiIAiIgPJd6l1Ha6upjAL4onPAPgFnd+qKwULK5tbURuLdXVkd5bBXziUg2KvYN3ugeABzOyoF/BHDkeRg9H2rzPXpyU44b4/wBR1enJc/slK180lHw86pmdPL0j8vcBk7KMqfvZRY73cvZ4KSrD/o+Hv+R/ko6q34sou3d3kuVdNynFvnEf6lqlw/aXyyWqfvDevaz/AAC4+jz7WuHvnyC7VOP5hvOcep3fgC4+jz7VuHvnyCsw/Ir+T+TVL7eXsvhGgIiL2RxQiIgIW5TzPDmkuibnuVeutrZcqGSmml6j8Ent2OfkrdegDbJ8/hWdNusTbbGI3P1Ryhhc3tyVKWSG8HyDh2409fTzxXWR8Mb9RidyLe7n4qP414dkkjfcKSPEg3mjb2/mHzV0MsL3FjHNEgG7Q7cfBV+a6TNuz6F07WHTlmfWPcoW/BL2MkmfnYc12orDXXJ4EcfRsPrP/ZXOgtFJM6or5AGjpHZaBjGFJ0dfDLbal9C3onx9XrN5E8j4qcEZO3o44TbZrzFMKqfp3NJdh2lpA7C0c/itYWdejSplq3h08plcwvYHHnjZaKoJW4REQBERAEREBTbrVVkXF5jjlBpHxNDotO4dv1gVXLnPA66TU9ZK5zA/SWBp3+AU3fpjHxgGMI1mNuP7qv3CqkkurmTMDC6rbGSO1uR/4q06cZ7SWTJScd0y2zFlPQxSmB0kUI1Mw3OnPtVbruLaimmLW2bIHrGZgOO/CvFQ8CnAIGnTjCzeqn02yQRNiNQGvEBkbkbE6fksXShHhEuTfcsFFVNro31gGhpOl5zgn2rpamCzVM9RSObN05yGu7NvDnyXh4MdLJw2X18cLarUdYjxg92QNl4bVVNivVPQxN0saDjwGCVUuraDXiR2kt0zbRrSXl7PsWmzcV1lXeWUNRQsAd/uMcRp8SCrgs1sP33/AOnzC0pY9GuatxRlKq8tM3X1OEJpQWNgiIuwUSM4kOLLU+6sYtbnfQKlrmkBtYzB79srW+Iql89NJTQNAzsXSZAPs7FQ57TWRWuODoXHEodqZ1vJbINIwksszgXman4oY+KVwl+klpOefX/ZaBVmM8Yx9I1riWHTkDY47FnVfRXemuDRUWyoEYqtfSCPUMa85yFoc8TKjiiGZxI0NDm4GRktOy4vRqU6fiqaa3L1+1JQ0n6t5Aslafwuef7KI4fmkuFrvppgXyF4DRuclStpki/hteyUkgai5o54Oy9Vltsj4tMEQoqU7nA6712W1llFLOD2+jaJ9kg0XGRpkc9ziW76c8s/otJgnjnZqieHDwVbtFraI9MEYDOTnu3yrFS00dLEI4mgDzWLedzJLCwdkRFBIREQBERAVy+8K09yvFPdY5ZIq2EadndV7d9iPiqXc+GuIjf5pY6SGekkl1B4kAc0di1dFDimCt1lDcamjEUbGseWaXOJwqRUW8VFEZY3PjMRLCNQGCDg+S1tcJaSnlY5skLHNduQRzVC/tKtzFKlPTgsW9WNJ5lHJmdkjrhYqmoi1StLsjSCcAbb/ouHC8Arr/SzMOnpGEjPsK1WmpoKWEQ00TIohyawYC5wUFLBUPnhgjZK/m4DdbKNtKNFU6ktT7swq1FKo5wWEVy1cNVNNxE6vmkj6INw0N3JOVbERZ2tpTtY6KXAq1pVXmQREVk1H5dGx/1mgryS22nechul3eNl7UQENPaHEHQ8PHc4ZUPU2FjJHSOpsPPrMJVxRAZ7SWhkFQIqWN8kjxvnc4z+itNDZWsDXVTtR56By+PepgNaCSAATzOF9QHxoDQA0AAcgF9REAREQH//2Q==

# Spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=pl.telech.tmoney.commons.dao.config.TNamingStrategy
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.connection.pool_size=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=20KB

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Tomcat
server.port=2711

