# TMoney
tmoney.environment=PROD

# Authentication
tmoney.auth.clientName=[user]
tmoney.auth.clientPass=[password]
tmoney.auth.accessTokenExpTime=650
tmoney.auth.refreshTokenExpTime=34560

# Spring
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tmoney
spring.datasource.username=[user]
spring.datasource.password=[password]

# Log4j2
logging.config=src/main/resources/logback-spring-prod.xml

# Tomcat
server.use-forward-headers=true
